<!DOCTYPE html>
<html>
<head>
  <title>Frontend to Backend</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
  <style>
    .heading{
      font-size: 30px;
      text-align: center;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       padding: 10px;
       border: 1px solid black;
       border-radius: 10px;
       margin: 60px;
    }
    #name{
      display: flex;
      justify-self:center;
      width: 50vw;
      border-radius: 15px;
      height: 40px;
      border: 1px solid black;
    }
    #email{
      display: flex;
      justify-self:center;
      width: 50vw;
      border-radius: 15px;
      border: 1px solid black;
      height: 40px;
    }
    input::placeholder{
      text-align: center;
    }
    input:focus-visible{
      padding:15px;
    }
    
    .buttonvalue1{
      border: 1px solid black;
      border-radius: 20px;
      display: flex;
      justify-self:center;
    }
    #buttonvalue{
      border: 1px solid black;
      border-radius: 20px;
      display: flex;
      justify-self:center;
    }
    .login{
      display: flex;
      justify-content: flex-end;
      border: 1px solid black;
      padding: 10px;
      border-radius: 10px;
    }
    .value{
      display: flex;
      justify-content: flex-end;
      padding: 20px;
    }
    .paragraph1{
      display: flex;
      justify-content: center;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .button2{
      border: 1px solid black;
      border-radius: 5px;
      background-color: white;
    }
    
  </style>
  <div id = "section1">
  <h1 class = "heading">REGISTER</h1>
  <form id="myForm">
    <input class = "name" id = "name" type="text" name="name" placeholder="Your name Buddy" required><br>
    <input class = "email" id = email type="email" name="email" placeholder="Your email Buddy" required><br>
    <button  id = "buttonvalue" type="submit">REGISTER here 🎉</button>

  </form>
  <div class = "paragraph1">
  <p>Already have an account? <button class = "button2" onclick="display('section2')">Login</button></p>
  </div>
</div>
    <div id = "section2">
     

  <div class="login-container">
        <h1 class = "heading">Login</h1>
        <form id="loginForm">
            <div class="form-group">
                <!-- <label for="name">Name:</label> -->
                <input class = "name" type="text" id="name" name="name" placeholder="Your name Buddy" required><br>
            </div>
            <div class="form-group">
                <!-- <label for="email">Email:</label> -->
                <input class="email" type="email" id="email" name="email" placeholder="Your email Buddy" required>
            </div>
            <button class = "buttonvalue1" type="submit">LOGIN here 🎉</button><br>
            <div class = "paragraph1">
              <p>Didn't have account Register? <button  class = "button2" onclick="display('section1')">Register</button></p>
                </div>
            
        </form>
        <div id="message"></div>
    </div>
    </div>
  <code id="responseMsg"></code>

  <script src = "./script.js"></script>
  <script
      type="text/javascript"
      src="https://d2clawv67efefq.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"
    ></script>
</body>
</html>
